* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

body {
  overflow-x: hidden;
}

/* Header */

.header {
  width: 100vw;
  height: 93px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.logo img {
  width: 165px;
  padding-left: 80px;
}

.menu a {
  color: white;
  list-style-type: none;
  text-decoration: none;
  padding-right: 30px;
  font-size: 17px;
}

.menu {
  padding-left: 550px;
  padding-top: 15px;
  display: flex;
}

.head-btn {
  padding-right: 80px;
}

.franchise {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid white;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 10em;
  color: white;
  font-size: 14px;
  margin-right: 10px;
  cursor: pointer;
}

.order {
  background-color: #ed1c24;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 11px;
  padding-bottom: 11px;
  border-radius: 10em;
  color: white;
  font-size: 14px;
  cursor: pointer;
}
.fa-arrow-right {
  margin-left: 7px;
  background-color: white;
  color: #ed1c24;
  padding: 0.5vw;
  border-radius: 1vw;
}

/* Main Section-1 */

.slider {
  width: 100vw;
  height: 87vh;
  overflow: hidden;
  position: relative;
}

.images {
  display: flex;
  width: 300%;
  height: 87%;
  transition: 0.5s;
}

.slide {
  width: 100vw;
  height: 87vh;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

input[type="radio"] {
  display: none;
}

/* Show selected image */
#img1:checked ~ .images {
  transform: translateX(0%);
}
#img2:checked ~ .images {
  transform: translateX(-100vw);
}
#img3:checked ~ .images {
  transform: translateX(-200vw);
}

/* Dots */
.dots {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

.dots label {
  display: inline-block;
  width: 40px;
  height: 5px;
  background: #ccc;
  border-radius: 10%;
  margin: 5px;
  cursor: pointer;
}

.dots label:hover {
  background: #333;
}

/* Main Section-2 */

.section-2 {
  background-color: black;
  height: 500px;
  width: 100vw;
  padding-top: 40px;
}

.heading {
  color: white;
  padding-top: 50px;
  line-height: 1.3;
  font-weight: 400;
  text-align: center;
}

.style-2 {
  color: white;
  transform: scaleY(1.3);
  display: inline-block;
  font-family: "Plaster", system-ui;
  font-size: 40px;
}

.para-2 {
  font-size: 16px;
  color: #aeaeae;
  word-spacing: 4px;
  padding-top: 8px;
  text-align: center;
}

.cards {
  width: 80vw;
  margin: auto;
  padding-left: 30px;
  margin-top: 40px;
  display: flex;
}

.card {
  margin-left: 35px;
}

.card > img {
  width: 230px;
  background-color: white;
  padding-top: 23px;
  padding-bottom: 23px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 3px;
}

.card-btn {
  color: white;
  background-color: #33333300;
  color: white;
  border: 1px solid #3f3c3c;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: 40px;
  margin-top: 20px;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
}

.card-4 {
  height: 94.3px;
}

/* Main Section-3 */
.section-3 {
  width: 100vw;
  height: 1450px;
  background-color: #0f0f0f;
}

.style-3 {
  color: white;
  line-height: 1;
  font-family: "Parastoo", serif;
  font-weight: 500;
  font-size: 64px;
}

.para-3 {
  padding-top: 4px;
}

.parent-grid {
  margin-top: 40px;
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 20px;
  row-gap: 50px;
  padding-left: 50px;
}

.info {
  padding-left: 60px;
}

.location > img {
  width: 85%;
  border-radius: 3px;
}

.red-text {
  color: #ce1a21;
  letter-spacing: 6px;
}

.style-4 {
  font-size: 23px;
  padding-right: 5px;
}

.second-text {
  color: #f9f9f9;
  font-size: 30px;
  font-weight: 400;
  padding-top: 5px;
  padding-bottom: 15px;
}

.fa-location-dot,
.fa-phone {
  color: #aeaeae;
  padding-right: 3px;
}

.para-icon {
  padding-top: 10px;
  color: #aeaeae;
  font-size: 14px;
}

.info-btn {
  font-family: "Parastoo", serif;
  font-size: 17px;
  padding: 20px;
  background-color: #33333300;
  color: white;
  border: 1px solid #3f3c3c;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 40px;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
}

.fa-arrow-right {
  font-size: medium;
}

.location-2 {
  display: flex;
  justify-content: center;
}

.info-2 {
  padding-left: 0px;
}
/*Main Section-4*/
.section-4 {
  background-color: black;
  height: 1950px;
}

.area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 40px;
  column-gap: 20px;
  padding: 80px;
}

.area-img {
  background-color: white;
  width: 100%;
  height: 250px;
  margin-bottom: 20px;
}

.red-text-2 {
  font-size: 12px;
}

.align-center {
  text-align: center;
  line-height: 25px;
}

.style-5 {
  font-size: 20px;
}

.third-text {
  font-size: 27px;
}

.para-icon-2 {
  font-size: 14px;
}

.area-btn {
  font-family: "Lato", sans-serif;
  font-size: 13.5px;
}

.fa-location-arrow {
  margin-left: 7px;
  padding: 7px;
  color: #ed1c24;
  background-color: white;
  border-radius: 50%;
}

/* Main Section-5 */
.section-5 {
  background-color: #0f0f0f;
  height: 700px;
  padding-top: 10px;
}

.parent-grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  margin-top: 30px;
  font-size: x-large;
}

.location-one > img {
  width: 98%;
}

.info-location-one {
  padding-top: 105px;
  padding-left: 10px;
}

.red-text-location {
  color: #ed1c24;
  font-weight: 500;
  font-size: medium;
}

.location-btn {
  background-color: #28a745;
}

.location-btn:hover {
  border: 1px solid #28a745;
  background-color: #33333300;
}

.icon-green {
  color: #28a745;
}

/* Main Section-6 */

.section-6 {
  background-color: #000000;
  height: 1000px;
  padding-top: 15px;
  padding-bottom: 20px;
}

.small {
  font-size: 28px;
}

.parent-grid-white {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  padding-top: 30px;
  padding-left: 100px;
  padding-right: 100px;
  row-gap: 50px;
  column-gap: 0px;
}

.white-card {
  background-color: white;
  width: 95%;
  height: 230px;
  border-radius: 5px;
}

.white-card-text {
  text-align: center;
  position: relative;
  top: 10%;
  line-height: 30px;
}

.red-text-card {
  color: #ed1e26;
  letter-spacing: 5px;
  font-size: x-small;
  font-weight: 600;
}

.white-card-1 {
  font-size: 25px;
  font-weight: 600;
}

.white-card-2 {
  font-family: "Times New Roman", Times, serif;
  font-weight: 900;
  font-size: 22px;
  padding-left: 5px;
  line-height: 30px;
}

/* Main Section-7 */
.section-7 {
  background-color: #000000;
  height: 550px;
}

.style-6 {
  font-size: 45px;
  font-weight: 600;
}

.img-video {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(5, 1fr);
  padding: 70px;
  column-gap: 60px;
  justify-items: center;
}

.social {
  width: 120%;
  height: 100%;
}

/* Footer */
.footer {
  height: 470px;
  background-color: #0f0f0f;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 0.8fr 1fr 0.8fr;
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 85px;
}

.footer-para {
  font-size: 15px;
  color: #aeaeae;
  line-height: 22px;
  padding-top: 20px;
  padding-bottom: 30px;
}

.footer-btn {
  color: #aeaeae;
  background-color: #33333300;
  border: 0px;
  font-size: 15px;
  cursor: pointer;
}

.footer-head {
  color: white;
  font-family: "Times New Roman", Times, serif;
  font-size: 19px;
  font-weight: 800;
}

.footer-links > li > a,
.footer-email {
  list-style: none;
  text-decoration: none;
  color: #aeaeae;
  line-height: 40px;
  font-size: 15px;
}

.footer-sub-head {
  color: white;
  font-family: "Lato", sans-serif;
  font-size: 17px;
  font-weight: 700;
}

.footer-para-3 {
  color: #aeaeae;
  font-size: 15px;
  line-height: 40px;
}

.footer-para-2 {
  color: #aeaeae;
  font-size: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.footer-head {
  padding-bottom: 20px;
}

.fa-facebook-f,
.fa-instagram,
.fa-twitter {
  color: white;
  background-color: #ed1c24;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 17px;
  padding-right: 17px;
  border-radius: 50%;
  cursor: pointer;
}

.fa-instagram {
  margin-left: 5px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 15px;
  padding-right: 15px;
}

.fa-twitter {
  padding: 13px;
  margin-left: 5px;
}

.footer-download {
  margin-top: 27px;
}

.footer-download-2 {
  margin-top: 8px;
}

.footer-bar {
  background-color: #000000;
  color: #fffff7;
  display: flex;
  justify-content: space-between;
  padding-left: 200px;
  padding-right: 250px;
  height: 40px;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
}

.Powered {
  text-decoration: none;
  color: #fffff7;
}
